
 REQUEST 
 Time: 2025-01-06 14:46:34 
 Method: GET 
 Path:/swagger/index.html
 RESPONSE 
 200
 REQUEST 
 Time: 2025-01-06 14:46:34 
 Method: GET 
 Path:/swagger/v1/swagger.json
 RESPONSE 
 200
 REQUEST 
 Time: 2025-01-06 14:48:14 
 Method: POST 
 Path:/AdventurersControllers
 RESPONSE 
 200
 REQUEST 
 Time: 2025-01-06 14:50:15 
 Method: GET 
 Path:/swagger/index.html
 RESPONSE 
 200
 REQUEST 
 Time: 2025-01-06 14:50:15 
 Method: GET 
 Path:/swagger/v1/swagger.json
 RESPONSE 
 200
 REQUEST 
 Time: 2025-01-06 14:50:46 
 Method: POST 
 Path:/AdventurersControllers